SQL> CREATE TABLE DEPOSIT(
  2  ACTNO NUMBER(5),
  3  CNAME VARCHAR2(10),
  4  BNAME VARCHAR2(15),
  5  AMOUNT NUMBER(10),
  6  ADATE DATE
  7  );

Table created.

SQL> INSERT INTO DEPOSIT VALUES(100,'ANIL','VRCE',1000.00,'01-MAR-95');

1 row created.

SQL>  INSERT INTO DEPOSIT VALUES(101,'SUNIL','AJNI',5000.00,'04-JAN-96');

1 row created.

SQL>  INSERT INTO DEPOSIT VALUES(102,'MEHUL','KAROLBAGH',3500.00,'17-NOV-95');

1 row created.

SQL>  INSERT INTO DEPOSIT VALUES(104,'MADHURI','CHANDI',1200.00,'17-DEC-95');

1 row created.

SQL>  INSERT INTO DEPOSIT VALUES(105,'PRMOD','M G ROAD',3000.00,'27-MAR-96');

1 row created.

SQL>  INSERT INTO DEPOSIT VALUES(106,'SANDIP','ANDHERI',2000.00,'31-MAR-96');

1 row created.

SQL>  INSERT INTO DEPOSIT VALUES(107,'SHIVANI','VIRAR',1000.00,'05-SEP-95');

1 row created.

SQL>  INSERT INTO DEPOSIT VALUES(100,'KRANTI','NEHRU PLACE',5000.00,'02-JUL-95');

1 row created.

SQL>  INSERT INTO DEPOSIT VALUES(109,'MINU','POWAI',7000.00,'10-AUG-95');

1 row created.

SQL> SELECT*FROM DEPOSIT;

     ACTNO CNAME      BNAME               AMOUNT ADATE                          
---------- ---------- --------------- ---------- ---------                      
       100 ANIL       VRCE                  1000 01-MAR-95                      
       101 SUNIL      AJNI                  5000 04-JAN-96                      
       102 MEHUL      KAROLBAGH             3500 17-NOV-95                      
       104 MADHURI    CHANDI                1200 17-DEC-95                      
       105 PRMOD      M G ROAD              3000 27-MAR-96                      
       106 SANDIP     ANDHERI               2000 31-MAR-96                      
       107 SHIVANI    VIRAR                 1000 05-SEP-95                      
       100 KRANTI     NEHRU PLACE           5000 02-JUL-95                      
       109 MINU       POWAI                 7000 10-AUG-95                      

9 rows selected.

SQL> SELECT ACTNO,AMOUNT FROM DEPOSIT;

     ACTNO     AMOUNT                                                           
---------- ----------                                                           
       100       1000                                                           
       101       5000                                                           
       102       3500                                                           
       104       1200                                                           
       105       3000                                                           
       106       2000                                                           
       107       1000                                                           
       100       5000                                                           
       109       7000                                                           

9 rows selected.

SQL> CREATE TABLE CUSTOMERS(
  2  CNAME VARCHAR2(10),
  3  CITY VARCHAR2(15)
  4  );

Table created.

SQL> INSERT INTO CUSTOMERS VALUES('ANIL','CALCUTTA');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('SUNIL','DEHLI');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('MEHUL','BARODA');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('MANDAR','PATNA');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('MADHURI','NAGPUR');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('PRAMOD','NAGPUR');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('SANDIP','SURAT');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('SHIVANI','BOMBAY');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('KRANTI','BOMBAY');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('NAREN','BOMBAY');

1 row created.

SQL> CREATE TABLE ITEM_MASTER(
  2  ID VARCHAR2(5),
  3  NAME VARCHAR2(10),
  4  TYPE VARCHAR2(10),
  5  PRICE NUMBER(8),
  6  QUALITY VARCHAR(20)
  7  ITEM_PACK_DATE
  8  );
ITEM_PACK_DATE
*
ERROR at line 7:
ORA-00907: missing right parenthesis 


SQL> CREATE ITEM_MASTER(
  2  ID VARCHAR2(5),
  3  NAME VARCHAR2(10),
  4  TYPE VARCHAR2(10),
  5  PRICE NUMBER(8),
  6  QUALITY VARCHAR2(20),
  7  ITEM_PACK_DATE DATE
  8  );
CREATE ITEM_MASTER(
       *
ERROR at line 1:
ORA-00901: invalid CREATE command 


SQL> CREATE TABLE ITEM_MASTER(
  2  ID VARCHAR2(5),
  3  NAME VARCHAR2(10),
  4  TYPE VARCHAR2(10),
  5  PRICE NUMBER(8),
  6  QUALITY VARCHAR2(20),
  7  ITEM_PACK_DATE DATE
  8  );

Table created.

SQL> INSERT INTO ITEM_MASTER VALUES('I1','DAIRYMILK','CHOCOLATE',500,'12-AUG-2000');
INSERT INTO ITEM_MASTER VALUES('I1','DAIRYMILK','CHOCOLATE',500,'12-AUG-2000')
            *
ERROR at line 1:
ORA-00947: not enough values 


SQL> INSERT INTO ITEM_MASTER VALUES('I1','DAIRYMILK','CHOCOLATE',500,'GOOD','12-AUG-2000');

1 row created.

SQL> COMMIT;

Commit complete.

SQL> spool off;
SQL> INSERT INTO ITEM_MASTER VALUES('I2','KAJUKATRI','MITHAI',1000,'VERY GOOD','15-JAN-2016');

1 row created.

SQL> INSERT INTO ITEM_MASTER VALUES('I3','PIZZA','FASTFOOD',350,'AVERAGE','20-FEB-2015');1
  2  INSERT INTO ITEM_MASTER VALUES('I3','PIZZA','FASTFOOD',350,'AVERAGE','15-JAN-2015');
INSERT INTO ITEM_MASTER VALUES('I3','PIZZA','FASTFOOD',350,'AVERAGE','20-FEB-2015');1
                                                                                   *
ERROR at line 1:
ORA-00911: invalid character 


SQL> INSERT INTO ITEM_MASTER VALUES('I3','PIZZA','FASTFOOD',350,'AVERAGE','15-JAN-2015');

1 row created.

SQL> INSERT INTO ITEM_MASTER VALUES('I2','ORANJE','JUICE',50,'BEST','05-FEB-2016');

1 row created.

SQL> INSERT INTO ITEM_MASTER VALUES('I4','VANILLA CAKE','BAKERY',2000,'GOOD','01-JAN-2016');
INSERT INTO ITEM_MASTER VALUES('I4','VANILLA CAKE','BAKERY',2000,'GOOD','01-JAN-2016')
                                    *
ERROR at line 1:
ORA-12899: value too large for column "SYS"."ITEM_MASTER"."NAME" (actual: 12, 
maximum: 10) 


SQL> INSERT INTO ITEM_MASTER VALUES('I4','VANILLA','BAKERY',2000,'GOOD','01-JAN-2016');

1 row created.

SQL> 
SQL> SELECT *FROM ITEM_MASTER;

ID    NAME       TYPE            PRICE QUALITY              ITEM_PACK           
----- ---------- ---------- ---------- -------------------- ---------           
I1    DAIRYMILK  CHOCOLATE         500 GOOD                 12-AUG-00           
I2    KAJUKATRI  MITHAI           1000 VERY GOOD            15-JAN-16           
I3    PIZZA      FASTFOOD          350 AVERAGE              15-JAN-15           
I2    ORANJE     JUICE              50 BEST                 05-FEB-16           
I4    VANILLA    BAKERY           2000 GOOD                 01-JAN-16           

SQL> CREATE TABLE CUST_MASTER(
  2  CUST_NO NUMBER(10),
  3  CUST_NAME VARCHAR(15),
  4  ADDRESS VARCHAR(10),
  5  CITY VARCHAR(20),
  6  STATE VARCHAR(15),
  7  PH_NO NUMBER
  8  );
CREATE TABLE CUST_MASTER(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL>  CREATE TABLE Cust_Master(
  2   CUST_NO NUMBER(10),
  3  CUST_NAME VARCHAR(15),
  4   ADDRESS VARCHAR(10),
  5  CITY VARCHAR(20),
  6  STATE VARCHAR(15),
  7   PH_NO NUMBER
  8  );
 CREATE TABLE Cust_Master(
              *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> DROP TABLE CUST_MASTER;

Table dropped.

SQL> DROP TABLE Cust_Master;
DROP TABLE Cust_Master
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> COMMIT;

Commit complete.

SQL> spool off;
SQL> CREATE TABLE CUST_MASTER(
  2  CUST_NO NUMBER(5),
  3  CUST_NAME VARCHAR2(15),
  4  ADDRESS1 VARCHAR2(20),
  5  CITY VARCHAR2(10),
  6  STATE VARCHAR2(10),
  7  PH_NO NUMBER
  8  );

Table created.

SQL> INSERT INTO CUST_MASTER VALUES('C1','PRIYA','RINGROAD','AHMEDABAD','GUJARAT',8989878548);
INSERT INTO CUST_MASTER VALUES('C1','PRIYA','RINGROAD','AHMEDABAD','GUJARAT',8989878548)
                               *
ERROR at line 1:
ORA-01722: invalid number 


SQL> INSERT INTO CUST_MASTER VALUES('C1','PRIYA','RINGROAD','AHMEDABAD','GUJARAT',8989878548);
INSERT INTO CUST_MASTER VALUES('C1','PRIYA','RINGROAD','AHMEDABAD','GUJARAT',8989878548)
                               *
ERROR at line 1:
ORA-01722: invalid number 


SQL> INSERT INTO CUST_MASTER VALUES(1,'PRIYA','RINGROAD','AHMEDABAD','GUJARAT',8989878548);

1 row created.

SQL> INSERT INTO CUST_MASTER VALUES(2,'PUJA','LAJPAT NAGER','BANARAS','UP',789845621);

1 row created.

SQL> INSERT INTO CUST_MASTER VALUES(3,'ANKIT','BORIVALI','MUMBAI','MAHARASH',788598425);

1 row created.

SQL> INSERT INTO CUST_MASTER VALUES(4,'RAVI','VADJIRO','DEHLI','DEHLI',789845203);

1 row created.

SQL> INSERT INTO CUST_MASTER VALUES(5,'ALPA','JAMANAGAR','AHMEDABAD','GUJARAT',746524158);

1 row created.

SQL> SELECT *FROM CUST_MASTER;

   CUST_NO CUST_NAME       ADDRESS1             CITY       STATE           PH_NO
---------- --------------- -------------------- ---------- ---------- ----------
         1 PRIYA           RINGROAD             AHMEDABAD  GUJARAT    8989878548
         2 PUJA            LAJPAT NAGER         BANARAS    UP          789845621
         3 ANKIT           BORIVALI             MUMBAI     MAHARASH    788598425
         4 RAVI            VADJIRO              DEHLI      DEHLI       789845203
         5 ALPA            JAMANAGAR            AHMEDABAD  GUJARAT     746524158

SQL> SELECT 101,108,109 FROM DEPOSIT;

       101        108        109                                                
---------- ---------- ----------                                                
       101        108        109                                                
       101        108        109                                                
       101        108        109                                                
       101        108        109                                                
       101        108        109                                                
       101        108        109                                                
       101        108        109                                                
       101        108        109                                                

8 rows selected.

SQL> CREATE TABLE EMPLOYEE(
  2  EMP_NO NUMBER(5),
  3  EMP_NAME VARCHAR2(15),
  4  EMP_SAL VARCHAR2(10),
  5  EMP_COMM VARCHAR2(5),
  6  DEPT_NO NUMBER
  7  );

Table created.

SQL> INSERT INTO EMPLOYEE VALUES(101,'SMITH',800,'---',20);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES(102,'SNEHAL',1600,300,25);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES(103,'ADAMA',1100,0,20);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES(104,'AMAN',3000,'---',15);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES(105,'ANITA',5000,5000,10);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES(106,'SNEHA',2450,2450,10);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES(107,'ANAMIKA',2975,'---',30);

1 row created.

SQL> SELECT *FROM EMPLOYEE;

    EMP_NO EMP_NAME        EMP_SAL    EMP_C    DEPT_NO                          
---------- --------------- ---------- ----- ----------                          
       101 SMITH           800        ---           20                          
       102 SNEHAL          1600       300           25                          
       103 ADAMA           1100       0             20                          
       104 AMAN            3000       ---           15                          
       105 ANITA           5000       5000          10                          
       106 SNEHA           2450       2450          10                          
       107 ANAMIKA         2975       ---           30                          

7 rows selected.

SQL> CREATE TABLE JOB(
  2  JOB_ID VARCHAR2(10),
  3  JOB_NAME VARCHAR2(20),
  4  MIN_SAL NUMBER(5),
  5  MAX_SAL NUMBER
  6  );

Table created.

SQL> INSERT INTO JOB VALUES('IT_PROG','PROGRAMMER',4000,10000);

1 row created.

SQL> INSERT INTO JOB VALUES('MK_MGR','MARKETING MANAGER',9000,15000);

1 row created.

SQL> INSERT INTO JOB VALUES('FI_MGR','FINANCE MANAGER',8200,12000);

1 row created.

SQL>  INSERT INTO JOB VALUES('FI_ACC','ACCOUNT',4200,9000);

1 row created.

SQL>  INSERT INTO JOB VALUES('LEC','LECTURER',6000,17000);

1 row created.

SQL>  INSERT INTO JOB VALUES('COMP_OP','COMPUTER OPERATOR',1500,3000);

1 row created.

SQL> SELECT *FROM JOB;

JOB_ID     JOB_NAME                MIN_SAL    MAX_SAL                           
---------- -------------------- ---------- ----------                           
IT_PROG    PROGRAMMER                 4000      10000                           
MK_MGR     MARKETING MANAGER          9000      15000                           
FI_MGR     FINANCE MANAGER            8200      12000                           
FI_ACC     ACCOUNT                    4200       9000                           
LEC        LECTURER                   6000      17000                           
COMP_OP    COMPUTER OPERATOR          1500       3000                           

6 rows selected.

SQL> UPDATE CUST_MASTER
  2  SET QUALITY = 'VERY GOOD'
  3  WHERE QUALITY = 'GOOD';
WHERE QUALITY = 'GOOD'
      *
ERROR at line 3:
ORA-00904: "QUALITY": invalid identifier 


SQL> UPDATE CUST_MASTER
  2  SET ADDRESS1 = 'CG ROAD'
  3  WHERE NAME = 'PRIYA';
WHERE NAME = 'PRIYA'
      *
ERROR at line 3:
ORA-00904: "NAME": invalid identifier 


SQL> UPDATE CUST_MASTER
  2  SET ADDRESS1 = 'CG ROAD'
  3  WHERE = 'PRIYA';
WHERE = 'PRIYA'
      *
ERROR at line 3:
ORA-00936: missing expression 


SQL> CREATE TABLE PERSON(
  2  PERSON_ID VARCHAR2(5),
  3  FNAME VARCHAR2(10),
  4  LNAME VARCHAR2(15),
  5  CITY VARCHAR2(15),
  6  SALARY NUMBER
  7  );

Table created.

SQL> INSERT INTO PERSON VALUES(1,'SNEHA','SHETH','RAJKOT',10000);

1 row created.

SQL> INSERT INTO PERSON VALUES(2,'PUJA','PARMAR','AHMEDABAD',2000);

1 row created.

SQL> INSERT INTO PERSON VALUES(3,'RIYA','GAJAR','PUNE',8000);

1 row created.

SQL> INSERT INTO PERSON VALUES(4,'SANDIP','JADEJA','PUNE',5000);

1 row created.

SQL> INSERT INTO PERSON VALUES(5,'ALPESH','PRAJAPATI','MUMBAI',20000);

1 row created.

SQL> SELECT *FROM PERSON;

PERSO FNAME      LNAME           CITY                SALARY                     
----- ---------- --------------- --------------- ----------                     
1     SNEHA      SHETH           RAJKOT               10000                     
2     PUJA       PARMAR          AHMEDABAD             2000                     
3     RIYA       GAJAR           PUNE                  8000                     
4     SANDIP     JADEJA          PUNE                  5000                     
5     ALPESH     PRAJAPATI       MUMBAI               20000                     

SQL> CREATE TABLE BANK_BRANCH(
  2  BRANCH_ID VARCHAR2(5),
  3  BRANCH_NAME VARCHAR2(15),
  4  BRANCH_ADDRESS VARCHAR2(20),
  5  BRANCH_CITY VARCHAR2(15),
  6  BRANCH_STATE VARCHAR2(15),
  7  BRANCH_OPEN_DATE DATE
  8  );
CREATE TABLE BANK_BRANCH(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> DROP TABLE BANK_BRANCH;

Table dropped.

SQL> CREATE TABLE BANK BRANCH(
  2  BRANCH_ID VARCHAR2(5),
  3  BRANCH_NAME VARCHAR2(15),
  4   BRANCH_ADDRESS VARCHAR2(20),
  5  BRANCH_CITY VARCHAR2(15),
  6  BRANCH_STATE VARCHAR2(15),
  7  BRANCH_OPEN_DATE DATE
  8  );
CREATE TABLE BANK BRANCH(
                  *
ERROR at line 1:
ORA-00922: missing or invalid option 


SQL> CREATE TABLE BANK_BRANCH(
  2   BRANCH_ID VARCHAR2(5),
  3  BRANCH_NAME VARCHAR2(15),
  4   BRANCH_ADDRESS VARCHAR2(20),
  5   BRANCH_CITY VARCHAR2(15),
  6   BRANCH_STATE VARCHAR2(15),
  7   BRANCH_OPEN_DATE DATE
  8  );

Table created.

SQL> INSERT INTO BANK_BRANCH VALUES('B001','BOI','JAGNAROAD','RAKJOT','GUJARAT','22-MAR-2015');

1 row created.

SQL> INSERT INTO BANK_BRANCH VALUES('B002','SBI','BORIWALI ROAD','MUMBAI','MAHARSHTA','12-JAN-2000');

1 row created.

SQL> INSERT INTO BANK_BRANCH VALUES('B003','HDFC','AGRAROAD','AGRA','U.P','04-FEB-1998');

1 row created.

SQL> INSERT INTO BANK_BRANCH VALUES('B004','DENABANK','CG ROAD','AHMEDABAD','GUJARAT','20-SEP-2012');

1 row created.

SQL> INSERT INTO BANK_BRANCH VALUES('B005','ICICI','MAJAVI ROAD','JUNAGADH','GUJARAT','07-MAY-2011');

1 row created.

SQL> SELECT *FROM BANK_BRANCH;

BRANC BRANCH_NAME     BRANCH_ADDRESS       BRANCH_CITY     BRANCH_STATE         
----- --------------- -------------------- --------------- ---------------      
BRANCH_OP                                                                       
---------                                                                       
B001  BOI             JAGNAROAD            RAKJOT          GUJARAT              
22-MAR-15                                                                       
                                                                                
B002  SBI             BORIWALI ROAD        MUMBAI          MAHARSHTA            
12-JAN-00                                                                       
                                                                                
B003  HDFC            AGRAROAD             AGRA            U.P                  
04-FEB-98                                                                       
                                                                                

BRANC BRANCH_NAME     BRANCH_ADDRESS       BRANCH_CITY     BRANCH_STATE         
----- --------------- -------------------- --------------- ---------------      
BRANCH_OP                                                                       
---------                                                                       
B004  DENABANK        CG ROAD              AHMEDABAD       GUJARAT              
20-SEP-12                                                                       
                                                                                
B005  ICICI           MAJAVI ROAD          JUNAGADH        GUJARAT              
07-MAY-11                                                                       
                                                                                

SQL> COMMIT;

Commit complete.

SQL> spool off;
